# fc-project-management

./: Dockerfile  HELP.md  README.md  docker-compose.yml  package.json  pom.xml
src/main/java/pl/fc/app/: FcProjectManagementApplication.java
src/main/java/pl/fc/app/config/: SystemLoggedInUserAuditorAware.java
src/main/java/pl/fc/app/controllers/: AdvancedOptionsController.java  AppErrorController.java  BudgetController.java  EmployeeController.java  FileUploadController.java  HomeController.java  PSRController.java  ProjectController.java  SecurityController.java  VariablesController.java
src/main/java/pl/fc/app/dao/: ICostCatRepository.java  ICostRepository.java  IEmployeeRepository.java  IProjectRepository.java  IStatusReportRepository.java  IUserRepository.java
src/main/java/pl/fc/app/dao/variables/: ICompanyRepository.java  IGenesisRepository.java  IStatusRepository.java  ITooltipRepository.java  ITypeRepository.java
src/main/java/pl/fc/app/dto/: EmployeeProject.java  IEmployeeProject.java  IProjectStatus.java  ProjectStatus.java
src/main/java/pl/fc/app/enities/: Cost.java  CostDTO.java  Employee.java  PMCostCategoryDTO.java  Project.java  ProjectStatusReport.java  UserAccount.java
src/main/java/pl/fc/app/enities/enums/: Company.java  CostCategory.java  CostType.java  DocumentState.java  Genesis.java  IsIT.java  ProjectState.java  Status.java
src/main/java/pl/fc/app/enities/variables/: CompaniesDTO.java  Company.java  CompanysDTO.java  CostCategory.java  Genesis.java  Status.java  Tooltip.java  TooltipsDTO.java  Type.java  TypesDTO.java
src/main/java/pl/fc/app/logging/: ApplicationLoggerAspect.java
src/main/java/pl/fc/app/security/: ActiveDirectoryAuthenticationException.java  ActiveDirectoryLdapAuthenticationProvider.java  HttpsEnforcer.java  PermissionManager.java  SecurityConfig.java  WebConfig.java
src/main/java/pl/fc/app/security/activedirectory/: Person.java  PersonAttributesMapper.java  PersonDAO.java
src/main/java/pl/fc/app/services/: AdvancedOptionsService.java  CostService.java  EmployeeService.java  ProjectService.java  StatusReportService.java  StorageService.java  UserService.java
src/main/java/pl/fc/app/shared/: Auditable.java
src/main/java/pl/fc/app/xlsxparser/: XLSXReader.java
src/main/resources/: application.properties  data.sql  import.sql
src/main/resources/db/migration/: V1__Create_db_if_not_exist  V1__Create_users_accounts.sql  V4__sample_data_insertion.sql
src/main/resources/static/codebase/: api.js  auto_scheduling.js  dhtmlxgantt.d.ts  dhtmlxgantt.js  dhtmlxgantt_marker.js  dhtmlxgantt_tooltip.js  fit_task_text.js  grid_struct.js  nav_menu.js  scripts_layout.js  zoom.js  zoom_to_fit.js
src/main/resources/static/codebase/ext/: dhtmlxgantt_fullscreen.js
src/main/resources/static/codebase/sources/: dhtmlxgantt.js
src/main/resources/static/css/: genesis.css  status.css  style-gantt.css
src/main/resources/static/css/sing/: application.min.css
src/main/resources/static/js/: jspdf.min.js  myChart.js
src/main/resources/static/js/sing/: app.js  d3-version-wrapper.js
src/main/resources/templates/: index.html  layouts.html
src/main/resources/templates/budgets/: edit-cost.html  import-costs.html  list-categories.html  list-costs.html  upload.html
src/main/resources/templates/employees/: list-employees.html  new-employee.html
src/main/resources/templates/errorpages/: error-403.html  error-404.html  error-500.html  error.html
src/main/resources/templates/main/: home.html
src/main/resources/templates/options/: advanced-options.html  variable-options.html  variable-options2.html
src/main/resources/templates/projects/: edit-new-status.html  edit-project.html  edit-status-report.html  list-projects.html  project-priorities.html  project.html  view-new-status.html  view-new-status2.html
src/main/resources/templates/projects/status-report/: all-status-reports.html  list-status-reports.html  psr-pdf.html  psr-ppt.html  psr.html  vig-all-status-reports.html  vig-list-status-reports.html
src/main/resources/templates/projects/status_report/: status_report.html
src/main/resources/templates/security/: register.html
src/test/java/pl/fc/app/: FcProjectManagementApplicationTests.java
src/test/java/pl/fc/app/controllers/: HttpRequestTest.java
src/test/java/pl/fc/app/dao/: EmployeeRepositoryIntegrationTest.java  ProjectRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/resources/: application.properties  schema.sql
