version=1.0.1.0

##h2 for testing:
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.show-sql=true
#spring.thymeleaf.cache=false
#version=0.1.0

##postgresql for localhost:
#spring.datasource.url=jdbc:postgresql://localhost:5432/fc-ppm-db
#spring.datasource.username=postgres
#spring.datasource.password=admin

spring.devtools.add-properties=false
server.port=${PORT:8080}

##postgresql for production:
spring.datasource.url=${jdbcurl}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpass}
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=true

#to be turned off after tests:
#spring.thymeleaf.cache=false

#active directory config
ldap.domain=${AD_DOMAIN:#{null}}
ldap.url=${AD_URL:#{null}}
#ldap.port=${AD_PORT:#{null}}
#ldap.https.port=${AD_HTTPS_PORT:#{null}}
ldap.security.protocol=${AD_SECURITY_PROTOCOL:""}

#TrustStore certificate
certificate.path=${CERTIFICATE_PATH:#{null}}

#logging
logging.level.root = WARN
logging.level.org.springframework = INFO
logging.level.pl.fc.app = DEBUG
logging.path=${LOG_PATH:./logs}
logging.file=${logging.path}/proton.log

#whitelabel error page
server.error.whitelabel.enabled=false
spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.datasource.tomcat.connection-properties=stringtype=unspecified
